<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_top_write"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/im_back_write"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/image_arrow_back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:layout_marginBottom="16dp"
                        android:text="글쓰기"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_title_write"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="제목"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_top_write" />


                <EditText
                    android:id="@+id/ed_title_write"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/background_round4_gray300"
                    android:hint="제목을 입력해 주세요"
                    android:paddingStart="16dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_write" />


                <TextView
                    android:id="@+id/tv_content_write"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="내용"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ed_title_write" />

                <EditText
                    android:id="@+id/ed_content_write"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/background_round4_gray300"
                    android:gravity="top"
                    android:hint="내용을 입력해 주세요"
                    android:paddingStart="16dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_content_write" />


                <TextView
                    android:id="@+id/tv_add_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="이미지 첨부"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ed_content_write" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="최대 2장 첨부 가능"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_add_image"
                    app:layout_constraintStart_toEndOf="@id/tv_add_image"
                    app:layout_constraintTop_toTopOf="@id/tv_add_image" />

                <ImageView
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:id="@+id/im_one_write"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/background_round4_gray300"
                    app:layout_constraintTop_toTopOf="@id/ibt_get_photo_write"
                    app:layout_constraintBottom_toBottomOf="@id/ibt_get_photo_write"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_cancel"
                    android:id="@+id/im_one_cancel_write"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="3dp"
                    app:layout_constraintTop_toTopOf="@id/im_one_write"
                    app:layout_constraintEnd_toEndOf="@id/im_one_write"/>


                <ImageView
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/im_two_write"
                    android:background="@drawable/background_round4_gray300"
                    app:layout_constraintTop_toTopOf="@id/im_one_write"
                    app:layout_constraintBottom_toBottomOf="@id/im_one_write"
                    app:layout_constraintStart_toEndOf="@+id/im_one_write"
                    android:layout_marginStart="8dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_cancel"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="3dp"
                    android:id="@+id/im_two_cancel_write"
                    app:layout_constraintTop_toTopOf="@id/im_two_write"
                    app:layout_constraintEnd_toEndOf="@id/im_two_write"/>

                <ImageButton
                    android:id="@+id/ibt_get_photo_write"
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/image_add_photo"
                    android:text="사진"
                    app:layout_constraintStart_toEndOf="@id/im_two_write"
                    app:layout_constraintTop_toBottomOf="@id/tv_add_image" />


                <TextView
                    android:id="@+id/tv_password_write"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="비밀번호"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ibt_get_photo_write" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvinput_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="80dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_password_write"
                    app:layout_constraintTop_toBottomOf="@id/tv_password_write"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/ed_password_write"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberPassword"
                        android:maxLength="4"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/bt_create_write"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="작성하기"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.764"
                    tools:layout_editor_absoluteX="0dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <ProgressBar
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:visibility="gone"
            android:id="@+id/pr_loading_post"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>






















