<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/im_write_main_board"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/image_pan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/im_search_main_board"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/image_search"
            app:layout_constraintTop_toTopOf="@id/im_write_main_board"
            app:layout_constraintBottom_toBottomOf="@id/im_write_main_board"
            app:layout_constraintEnd_toStartOf="@id/im_write_main_board" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/re_posts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/im_write_main_board" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_search_main_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/im_back_main_board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="26dp"
                android:src="@drawable/image_arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/ed_search_post"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="#50BDBDBD"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:hint="검색"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/im_back_main_board"
                app:layout_constraintTop_toTopOf="@id/im_back_main_board"
                app:layout_constraintBottom_toBottomOf="@id/im_back_main_board"/>

            <ImageView
                android:id="@+id/im_search_edit_board"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/image_search"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="@id/ed_search_post"
                app:layout_constraintTop_toTopOf="@id/ed_search_post"
                app:layout_constraintBottom_toBottomOf="@id/ed_search_post"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>