<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title_item_post"
        android:layout_weight="7"
        tools:text="이건 견적 어때요?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_weight="3"
        tools:text="댓글수   3"
        android:gravity="center"
        android:id="@+id/tv_re_count_item_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>